<?php
$activeLang = $this->attribute->getMetaModel()->getActiveLanguage();
$countCol   = count(($this->attribute->get('translatedtabletext_cols')[$activeLang]) ?? []);
?>
<table class="tabletext<?= $this->additional_class; ?>">
    <?php if (!$this->settings->get('translatedtabletext_hide_tablehead')) : ?>
        <thead>
        <tr>
            <?php foreach (
                is_array($this->attribute->get('translatedtabletext_cols')[$activeLang])
                    ? $this->attribute->get('translatedtabletext_cols')[$activeLang]
                    : [] as $headCol
            ) : ?>
                <th><?= $headCol['rowLabel'] ?></th>
            <?php endforeach; ?>
        </tr>
        </thead>
    <?php endif; ?>
    <tbody>
    <?php foreach ((array) $this->raw as $k => $row) : ?>
        <tr class="<?= ($k % 2 == 0 ? 'odd' : 'even'); ?>">
            <?php for ($kk = 0; $kk < $countCol; $kk++) : ?>
                <td><?php $i = array_search($kk, array_column($row, 'col'));
                    echo ($i !== false) ? $row[$i]['value'] : ''; ?></td>
            <?php endfor; ?>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>
